<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#18A0B1"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/perfilmenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:drawableStart="@drawable/foto_perfil"
        android:textSize="18dp"
        android:padding="13dp"
        android:layout_marginTop="14dp"
        android:text="  Aldano Grijalva\n  a.grijalva@crypto.com"/>

</LinearLayout>